{
  "name": "node-typescript-esmodule-template",
  "description": "NodeJS es module typescript template.",
  "version": "1.0.0",
  "main": "src/index.ts",
  "license": "MIT",
  "scripts": {
    "start": "tsx src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^20.14.8",
    "tsx": "^4.15.7",
    "typescript": "^5.5.2"
  }
}
